spring.datasource.url = jdbc:mysql://rickyblogrestapi.mysql.database.azure.com:3306/myblog
spring.datasource.username = rickyxnguyen
spring.datasource.password = Weary234

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Azure connection app insights
azure.application-insights.instrumentation-key=4a22a895-7e87-43c7-bd12-c6b0bb09e933
