spring.datasource.url = jdbc:mysql://rickyblogrestapi.mysql.database.azure.com:3306/myblog
spring.datasource.username = rickyxnguyen
spring.datasource.password = Weary234

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000

# Azure connection app insights
azure.application-insights.instrumentation-key=60cfe086-5190-4eff-bace-04b4dea73ae9
