spring.datasource.url = jdbc:mysql://rickyblogrestapi.mysql.database.azure.com:3306/myblog
spring.datasource.username = rickyxnguyen
spring.datasource.password = Weary234

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

## App properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# ERROR RUNNING SPRING FOX ...
# "As described in Spring Boot 2.6's release notes, you can restore the configuration that Springfox assumes will be used"
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# Azure connection app insights
azure.application-insights.instrumentation-key=4a22a895-7e87-43c7-bd12-c6b0bb09e933
